# skate-result-xls

./: Cell.js  Gulpfile.js  README.md  convert.js  examples.js  index.js  module-api.js  nodemon.json  package.json  rx-server.js  server.js  stdin.js
apps/android/: build.gradle
apps/android/app/: build.gradle  proguard-rules.pro
apps/android/app/src/androidTest/java/nl/hermanbanken/skate/: ApplicationTest.java  CategoryTest.java
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/nl/hermanbanken/skate/: Gender.java  LoginActivity.java  ProfileSearchResult.java  SelectSkaterActivity.java  SkateApiService.java  SkaterListActivity.java  SkaterSuggestion.java  TextWatcher.java
apps/android/app/src/main/java/nl/hermanbanken/skate/model/: Category.java  ClubMembership.java  SkateDataSource.java  Skater.java
apps/android/app/src/main/res/layout/: activity_search_skater.xml  activity_skaters_list.xml  listitem_skater_suggestion.xml
apps/android/app/src/main/res/menu/: menu.xml
apps/android/app/src/main/res/values/: dimens.xml  strings.xml
apps/android/app/src/test/java/nl/hermanbanken/skate/: ExampleUnitTest.java
apps/android/gradle/wrapper/: gradle-wrapper.properties
server/: cache.js  db.js  http-utils.js  osta.js  scrape-utils.js  ssr.js  vantage.js
web/: angular.js  app.css  app.js  index.html
web/ctrl/: historyTimePlot.js  lapTimePlot.js  loader.js  skaterService.js  skaters.js  skatersCompare.js  skatersResources.js
web/partials/: competition.html  competitions.html  skaters.html  skaters_compare.html  skaters_link.html  skaters_single.html  welcome.html
